
#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  poc.html index.html index.htm;
            if (!-e $request_filename){
                rewrite ^(.*)$ /index.html break;
            }
        }

        location /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass         http://node:3010/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}
